         5626494 function calls (5602257 primitive calls) in 17.649 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:163(__enter__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
     23/8    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(cached)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
     19/8    0.000    0.000    0.013    0.002 <frozen importlib._bootstrap>:659(_load_unlocked)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       21    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:879(_find_spec)
     21/8    0.000    0.000    0.014    0.002 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
     21/8    0.000    0.000    0.014    0.002 <frozen importlib._bootstrap>:966(_find_and_load)
      206    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1064(_path_importer_cache)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1101(_get_spec)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1133(find_spec)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(_get_spec)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1215(find_spec)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:246(cache_from_source)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:342(_get_cached)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:366(_verbose_message)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:382(_check_name_wrapper)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:419(_validate_bytecode_header)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
       17    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:474(_compile_bytecode)
      178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(spec_from_file_location)
      178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(create_module)
     17/8    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap_external>:659(exec_module)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
       17    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:729(get_code)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:786(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:811(get_filename)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:816(get_data)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:826(path_stats)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
      2/1    0.000    0.000   17.643   17.643 <string>:1(<module>)
       50    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 CLIENT.py:8(<module>)
        1    0.000    0.000    0.000    0.000 FLAG.py:6(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1132(getLogger)
       41    0.000    0.000    0.000    0.000 __init__.py:118(getLevelName)
        1    0.000    0.000    0.000    0.000 __init__.py:1183(_fixupParents)
      435    0.001    0.000    0.002    0.000 __init__.py:12(escape)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(setLevel)
       41    0.000    0.000    0.009    0.000 __init__.py:1269(info)
       41    0.000    0.000    0.000    0.000 __init__.py:1347(findCaller)
       41    0.000    0.000    0.001    0.000 __init__.py:1377(makeRecord)
       41    0.000    0.000    0.009    0.000 __init__.py:1392(_log)
       41    0.000    0.000    0.007    0.000 __init__.py:1417(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:1427(addHandler)
       41    0.000    0.000    0.007    0.000 __init__.py:1471(callHandlers)
       41    0.000    0.000    0.000    0.000 __init__.py:149(<lambda>)
       41    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
       41    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1774(getLogger)
        5    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
       40    0.000    0.000    0.001    0.000 __init__.py:182(dumps)
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        4    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        4    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.001    0.001 __init__.py:24(<module>)
       41    0.001    0.000    0.001    0.000 __init__.py:243(__init__)
       50    0.000    0.000    0.001    0.000 __init__.py:271(loads)
       41    0.000    0.000    0.000    0.000 __init__.py:321(getMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
       41    0.000    0.000    0.000    0.000 __init__.py:379(usesTime)
       41    0.000    0.000    0.000    0.000 __init__.py:382(format)
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
        2    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
       41    0.000    0.000    0.000    0.000 __init__.py:532(usesTime)
       41    0.000    0.000    0.000    0.000 __init__.py:538(formatMessage)
       41    0.000    0.000    0.000    0.000 __init__.py:554(format)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
        4    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        2    0.000    0.000    0.002    0.001 __init__.py:69(search_function)
       82    0.000    0.000    0.000    0.000 __init__.py:695(filter)
      442    0.000    0.000    0.001    0.000 __init__.py:70(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:752(Handler)
        2    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
       82    0.000    0.000    0.000    0.000 __init__.py:77(__html__)
        5    0.000    0.000    0.005    0.001 __init__.py:78(Connect)
        2    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
       82    0.000    0.000    0.001    0.000 __init__.py:799(acquire)
       82    0.000    0.000    0.001    0.000 __init__.py:806(release)
       41    0.000    0.000    0.000    0.000 __init__.py:819(format)
       41    0.000    0.000    0.006    0.000 __init__.py:842(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:946(__init__)
       41    0.000    0.000    0.001    0.000 __init__.py:957(flush)
       41    0.000    0.000    0.006    0.000 __init__.py:968(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:611(items)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:631(__init__)
       44    0.000    0.000    0.000    0.000 _collections_abc.py:675(__iter__)
        1    0.000    0.000    0.000    0.000 _compat.py:126(<lambda>)
      980    0.001    0.000    0.002    0.000 _compat.py:127(<lambda>)
     1780    0.001    0.000    0.001    0.000 _compat.py:155(make_literal_wrapper)
      870    0.002    0.000    0.003    0.000 _compat.py:160(normalize_string_tuple)
        6    0.000    0.000    0.000    0.000 _compat.py:17(<lambda>)
      120    0.000    0.000    0.000    0.000 _compat.py:175(wsgi_decoding_dance)
       80    0.000    0.000    0.000    0.000 _compat.py:178(wsgi_encoding_dance)
    10680    0.002    0.000    0.002    0.000 _compat.py:18(<lambda>)
      870    0.001    0.000    0.002    0.000 _compat.py:183(to_bytes)
     1305    0.001    0.000    0.002    0.000 _compat.py:192(to_native)
      675    0.001    0.000    0.001    0.000 _compat.py:198(to_unicode)
       40    0.000    0.000    0.000    0.000 _compat.py:26(<lambda>)
      177    0.000    0.000    0.000    0.000 _compat.py:29(<lambda>)
       40    0.000    0.000    0.000    0.000 _internal.py:185(__get__)
       70    0.000    0.000    0.002    0.000 _internal.py:199(__set__)
       40    0.000    0.000    0.000    0.000 _internal.py:271(_cookie_parse_impl)
       40    0.000    0.000    0.000    0.000 _internal.py:290(_encode_idna)
       75    0.000    0.000    0.001    0.000 _internal.py:68(_get_environ)
       41    0.000    0.000    0.010    0.000 _internal.py:75(_log)
       35    0.000    0.000    0.001    0.000 _parseaddr.py:45(parsedate_tz)
       35    0.000    0.000    0.001    0.000 _parseaddr.py:57(_parsedate_tz)
      870    0.001    0.000    0.002    0.000 _policybase.py:277(_sanitize_header)
      730    0.001    0.000    0.002    0.000 _policybase.py:289(header_source_parse)
      870    0.000    0.000    0.002    0.000 _policybase.py:307(header_fetch_parse)
       85    0.000    0.000    0.049    0.001 _socket3.py:129(_wait)
       40    0.000    0.000    0.002    0.000 _socket3.py:159(accept)
      130    0.001    0.000    0.002    0.000 _socket3.py:183(makefile)
      130    0.000    0.000    0.002    0.000 _socket3.py:227(_decref_socketios)
       91    0.002    0.000    0.003    0.000 _socket3.py:233(_real_close)
      141    0.000    0.000    0.003    0.000 _socket3.py:253(close)
       50    0.014    0.000    0.022    0.000 _socket3.py:273(connect)
       50    0.000    0.000    0.000    0.000 _socket3.py:28(_get_memory)
      110    0.001    0.000    0.049    0.000 _socket3.py:358(recv_into)
      305    0.051    0.000    0.051    0.000 _socket3.py:367(send)
       50    0.000    0.000    0.047    0.001 _socket3.py:383(sendall)
       40    0.000    0.000    0.000    0.000 _socket3.py:460(gettimeout)
       40    0.000    0.000    0.001    0.000 _socket3.py:463(shutdown)
       91    0.001    0.000    0.002    0.000 _socket3.py:64(__init__)
      509    0.000    0.000    0.001    0.000 _socket3.py:79(__getattr__)
      131    0.000    0.000    0.000    0.000 _socket3.py:84(type)
      100    0.001    0.000    0.022    0.000 _socketcommon.py:251(getaddrinfo)
        1    0.000    0.000    0.000    0.000 _socketcommon.py:271(gethostbyaddr)
        1    0.000    0.000    0.000    0.000 _socketcommon.py:294(getfqdn)
      101    0.000    0.000    0.000    0.000 _threading.py:133(_is_owned)
      101    0.000    0.000    0.001    0.000 _threading.py:177(notify)
        1    0.000    0.000    0.000    0.000 _threading.py:195(Semaphore)
        1    0.000    0.000    0.000    0.000 _threading.py:230(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _threading.py:242(Event)
        1    0.000    0.000    0.000    0.000 _threading.py:282(Queue)
        1    0.000    0.000    0.000    0.000 _threading.py:287(__init__)
        1    0.000    0.000    0.000    0.000 _threading.py:36(RLock)
      101    0.001    0.000    0.002    0.000 _threading.py:374(put)
        1    0.000    0.000    0.000    0.000 _threading.py:464(_init)
      101    0.000    0.000    0.000    0.000 _threading.py:471(_put)
        1    0.000    0.000    0.000    0.000 _threading.py:479(PriorityQueue)
        1    0.000    0.000    0.000    0.000 _threading.py:498(LifoQueue)
        1    0.000    0.000    0.001    0.001 _threading.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _threading.py:92(Condition)
        3    0.000    0.000    0.000    0.000 _threading.py:94(__init__)
       40    0.000    0.000   10.716    0.268 app.py:1605(dispatch_request)
       40    0.000    0.000   10.718    0.268 app.py:1627(full_dispatch_request)
       40    0.000    0.000    0.000    0.000 app.py:1647(try_trigger_before_first_request_functions)
       40    0.000    0.000    0.000    0.000 app.py:1686(should_ignore_error)
       40    0.000    0.000    0.001    0.000 app.py:1696(make_response)
       80    0.000    0.000    0.002    0.000 app.py:1758(create_url_adapter)
      435    0.001    0.000    0.001    0.000 app.py:1780(inject_url_defaults)
       40    0.000    0.000    0.000    0.000 app.py:1814(preprocess_request)
       40    0.000    0.000    0.001    0.000 app.py:1841(process_response)
       40    0.000    0.000    0.001    0.000 app.py:1867(do_teardown_request)
       40    0.000    0.000    0.000    0.000 app.py:1888(do_teardown_appcontext)
       40    0.000    0.000    0.000    0.000 app.py:1901(app_context)
       40    0.000    0.000    0.004    0.000 app.py:1916(request_context)
       40    0.000    0.000   10.733    0.268 app.py:1958(wsgi_app)
       40    0.000    0.000   10.733    0.268 app.py:1998(__call__)
       35    0.000    0.000    0.000    0.000 app.py:46(_make_timedelta)
       81    0.000    0.000    0.000    0.000 app.py:736(select_jinja_autoescape)
        5    0.000    0.000    0.000    0.000 app.py:746(update_template_context)
      2/1    0.000    0.000   17.643   17.643 app.py:783(run)
       40    0.000    0.000    0.005    0.000 app.py:906(open_session)
       40    0.000    0.000    0.000    0.000 app.py:916(save_session)
        1    0.000    0.000    0.000    0.000 argparse.py:1010(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1055(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1057(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1151(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1205(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1225(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 argparse.py:153(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1532(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1566(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1586(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:203(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:642(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:653(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:664(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:681(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:714(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:743(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:834(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:869(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:892(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:909(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:926(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:963(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_CountAction)
        1    0.000    0.000    0.000    0.000 base.html:1(<module>)
      335    0.000    0.000    0.025    0.000 base.html:5(root)
      200    0.001    0.000    0.002    0.000 client.py:1061(putheader)
       50    0.000    0.000    0.088    0.002 client.py:1089(endheaders)
       50    0.000    0.000    0.091    0.002 client.py:1104(request)
       50    0.000    0.000    0.000    0.000 client.py:1108(_set_content_length)
       50    0.001    0.000    0.091    0.002 client.py:1132(_send_request)
       50    0.000    0.000    0.000    0.000 client.py:1134(<listcomp>)
       50    0.000    0.000    0.065    0.001 client.py:1153(getresponse)
       90    0.002    0.000    0.022    0.000 client.py:194(parse_headers)
       50    0.000    0.000    0.001    0.000 client.py:227(__init__)
       50    0.000    0.000    0.050    0.001 client.py:257(_read_status)
       50    0.001    0.000    0.063    0.001 client.py:290(begin)
       50    0.000    0.000    0.001    0.000 client.py:370(_check_close)
       50    0.000    0.000    0.003    0.000 client.py:400(_close_conn)
       50    0.000    0.000    0.000    0.000 client.py:405(close)
       50    0.000    0.000    0.000    0.000 client.py:417(flush)
       50    0.000    0.000    0.004    0.000 client.py:437(read)
       50    0.000    0.000    0.001    0.000 client.py:591(_safe_read)
       50    0.000    0.000    0.000    0.000 client.py:730(info)
       50    0.000    0.000    0.001    0.000 client.py:749(__init__)
       50    0.000    0.000    0.000    0.000 client.py:792(_get_hostport)
       50    0.000    0.000    0.000    0.000 client.py:812(set_debuglevel)
       50    0.000    0.000    0.041    0.001 client.py:846(connect)
       50    0.000    0.000    0.000    0.000 client.py:855(close)
       50    0.000    0.000    0.088    0.002 client.py:869(send)
      250    0.000    0.000    0.000    0.000 client.py:917(_output)
       50    0.000    0.000    0.088    0.002 client.py:924(_send_output)
       50    0.000    0.000    0.001    0.000 client.py:938(putrequest)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        4    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        4    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
        2    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        3    0.000    0.000    0.002    0.001 compiler.py:1040(visit_For)
        8    0.000    0.000    0.000    0.000 compiler.py:105(__init__)
        3    0.000    0.000    0.000    0.000 compiler.py:1166(visit_If)
       20    0.000    0.000    0.001    0.000 compiler.py:1216(visit_Output)
       25    0.000    0.000    0.000    0.000 compiler.py:129(is_declared)
        5    0.000    0.000    0.001    0.000 compiler.py:135(copy)
        8    0.000    0.000    0.000    0.000 compiler.py:142(__init__)
       25    0.000    0.000    0.000    0.000 compiler.py:1420(visit_Name)
        6    0.000    0.000    0.000    0.000 compiler.py:1426(visit_Const)
        2    0.000    0.000    0.000    0.000 compiler.py:1468(visitor)
        3    0.000    0.000    0.000    0.000 compiler.py:1523(visit_Compare)
        3    0.000    0.000    0.000    0.000 compiler.py:1528(visit_Operand)
       10    0.000    0.000    0.000    0.000 compiler.py:1532(visit_Getattr)
        1    0.000    0.000    0.000    0.000 compiler.py:1561(visit_Filter)
        1    0.000    0.000    0.000    0.000 compiler.py:1612(visit_Call)
        1    0.000    0.000    0.000    0.000 compiler.py:1622(visit_Keyword)
        3    0.000    0.000    0.000    0.000 compiler.py:185(copy)
        8    0.000    0.000    0.002    0.000 compiler.py:193(inspect)
        3    0.000    0.000    0.000    0.000 compiler.py:202(find_shadowed)
        3    0.000    0.000    0.000    0.000 compiler.py:209(<genexpr>)
        3    0.000    0.000    0.000    0.000 compiler.py:211(inner)
        3    0.000    0.000    0.000    0.000 compiler.py:215(soft)
        5    0.000    0.000    0.000    0.000 compiler.py:234(__init__)
        1    0.000    0.000    0.000    0.000 compiler.py:238(visit_Filter)
        2    0.000    0.000    0.000    0.000 compiler.py:246(visit_Block)
       11    0.000    0.000    0.000    0.000 compiler.py:256(__init__)
       31    0.000    0.000    0.000    0.000 compiler.py:260(visit_Name)
        2    0.000    0.000    0.000    0.000 compiler.py:268(visit_Block)
        8    0.000    0.000    0.000    0.000 compiler.py:275(__init__)
       25    0.000    0.000    0.000    0.000 compiler.py:278(visit_Name)
        3    0.000    0.000    0.001    0.000 compiler.py:288(visit_If)
        6    0.000    0.000    0.001    0.000 compiler.py:295(inner_visit)
        3    0.000    0.000    0.000    0.000 compiler.py:339(visit_For)
        2    0.000    0.000    0.000    0.000 compiler.py:357(visit_Block)
        3    0.000    0.000    0.000    0.000 compiler.py:370(__init__)
        1    0.000    0.000    0.000    0.000 compiler.py:429(temporary_identifier)
       24    0.000    0.000    0.000    0.000 compiler.py:455(indent)
       23    0.000    0.000    0.000    0.000 compiler.py:459(outdent)
        2    0.000    0.000    0.000    0.000 compiler.py:463(start_write)
        2    0.000    0.000    0.000    0.000 compiler.py:470(end_write)
        2    0.000    0.000    0.000    0.000 compiler.py:475(simple_write)
     13/5    0.000    0.000    0.003    0.001 compiler.py:481(blockvisit)
      204    0.000    0.000    0.000    0.000 compiler.py:496(write)
       92    0.000    0.000    0.000    0.000 compiler.py:511(writeline)
      105    0.000    0.000    0.000    0.000 compiler.py:516(newline)
        2    0.000    0.000    0.000    0.000 compiler.py:523(signature)
        3    0.000    0.000    0.000    0.000 compiler.py:533(<genexpr>)
        3    0.000    0.000    0.008    0.003 compiler.py:55(generate)
        8    0.000    0.000    0.000    0.000 compiler.py:576(pull_locals)
        5    0.000    0.000    0.001    0.000 compiler.py:581(pull_dependencies)
        1    0.000    0.000    0.000    0.000 compiler.py:594(unoptimize_scope)
        3    0.000    0.000    0.000    0.000 compiler.py:606(push_scope)
        3    0.000    0.000    0.000    0.000 compiler.py:628(pop_scope)
        3    0.000    0.000    0.008    0.003 compiler.py:761(visit_Template)
        5    0.000    0.000    0.000    0.000 compiler.py:852(<genexpr>)
       21    0.000    0.000    0.000    0.000 compiler.py:857(<genexpr>)
        2    0.000    0.000    0.000    0.000 compiler.py:860(visit_Block)
        1    0.000    0.000    0.000    0.000 compiler.py:879(visit_Extends)
       11    0.000    0.000    0.001    0.000 compiler.py:89(find_undeclared)
        1    0.000    0.000    0.000    0.000 compiler.py:926(visit_Include)
      192    0.000    0.000    0.000    0.000 config.py:28(__get__)
        5    0.000    0.000    0.000    0.000 connections.py:192(<listcomp>)
        5    0.000    0.000    0.000    0.000 connections.py:206(<listcomp>)
        5    0.000    0.000    0.000    0.000 connections.py:209(<listcomp>)
        5    0.000    0.000    0.000    0.000 connections.py:212(_get_string_literal)
        5    0.000    0.000    0.000    0.000 connections.py:218(_get_unicode_literal)
        5    0.000    0.000    0.000    0.000 connections.py:229(_get_string_decoder)
   710900    0.282    0.000    2.601    0.000 connections.py:230(string_decoder)
        5    0.000    0.000    0.000    0.000 connections.py:258(autocommit)
       60    0.000    0.000    0.001    0.000 connections.py:263(cursor)
       70    0.245    0.003    0.245    0.003 connections.py:274(query)
       10    0.000    0.000    0.000    0.000 connections.py:293(literal)
        5    0.000    0.000    0.000    0.000 connections.py:334(set_character_set)
       20    0.000    0.000    0.000    0.000 connections.py:45(numeric_part)
        1    0.000    0.000    0.000    0.000 connections.py:61(Connection)
        5    0.002    0.000    0.004    0.001 connections.py:68(__init__)
        1    0.000    0.000    0.000    0.000 connections.py:8(<module>)
        1    0.000    0.000    0.000    0.000 converters.py:33(<module>)
       10    0.000    0.000    0.000    0.000 converters.py:58(Thing2Str)
    137/5    0.000    0.000    0.001    0.000 copy.py:137(deepcopy)
       47    0.000    0.000    0.000    0.000 copy.py:192(_deepcopy_atomic)
       25    0.000    0.000    0.000    0.000 copy.py:214(_deepcopy_list)
       30    0.000    0.000    0.000    0.000 copy.py:222(_deepcopy_tuple)
       30    0.000    0.000    0.000    0.000 copy.py:223(<listcomp>)
        5    0.000    0.000    0.001    0.000 copy.py:239(_deepcopy_dict)
       85    0.000    0.000    0.000    0.000 copy.py:253(_keep_alive)
     30/5    0.000    0.000    0.001    0.000 copy.py:269(_reconstruct)
        5    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
        1    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
       40    0.000    0.000    0.000    0.000 ctx.py:165(__init__)
       40    0.000    0.000    0.001    0.000 ctx.py:174(push)
       40    0.000    0.000    0.000    0.000 ctx.py:182(pop)
       40    0.000    0.000    0.004    0.000 ctx.py:237(__init__)
       40    0.000    0.000    0.002    0.000 ctx.py:288(match_request)
       40    0.000    0.000    0.006    0.000 ctx.py:299(push)
       40    0.000    0.000    0.002    0.000 ctx.py:336(pop)
       40    0.000    0.000    0.002    0.000 ctx.py:381(auto_pop)
       70    0.000    0.000    0.000    0.000 cursors.py:105(_check_executed)
       70    0.001    0.000    0.001    0.000 cursors.py:109(_warning_check)
       70    0.000    0.000    0.000    0.000 cursors.py:132(nextset)
       70    0.001    0.000    1.459    0.021 cursors.py:152(_do_get_result)
      350    0.000    0.000    0.000    0.000 cursors.py:169(_get_db)
       70    0.001    0.000    7.981    0.114 cursors.py:177(execute)
       70    0.000    0.000    1.704    0.024 cursors.py:338(_do_query)
       70    0.000    0.000    6.271    0.090 cursors.py:348(_fetch_row)
       70    0.000    0.000    1.457    0.021 cursors.py:375(_get_result)
       70    0.000    0.000    7.979    0.114 cursors.py:377(_query)
       70    0.003    0.000    6.274    0.090 cursors.py:382(_post_get_result)
        5    0.000    0.000    0.000    0.000 cursors.py:386(fetchone)
       65    0.000    0.000    0.000    0.000 cursors.py:404(fetchall)
       60    0.001    0.000    0.001    0.000 cursors.py:69(__init__)
       75    0.000    0.000    0.000    0.000 datastructures.py:1091(__contains__)
      120    0.000    0.000    0.000    0.000 datastructures.py:1101(__iter__)
       80    0.000    0.000    0.000    0.000 datastructures.py:1105(__len__)
      290    0.000    0.000    0.000    0.000 datastructures.py:1130(_validate_value)
      290    0.001    0.000    0.002    0.000 datastructures.py:1149(set)
       35    0.000    0.000    0.000    0.000 datastructures.py:1181(<listcomp>)
      290    0.000    0.000    0.003    0.000 datastructures.py:1196(__setitem__)
       40    0.000    0.000    0.000    0.000 datastructures.py:1217(to_wsgi_list)
       70    0.000    0.000    0.002    0.000 datastructures.py:1797(<lambda>)
       70    0.000    0.000    0.000    0.000 datastructures.py:1840(__init__)
       70    0.000    0.000    0.002    0.000 datastructures.py:1860(_set_cache_value)
       70    0.000    0.000    0.001    0.000 datastructures.py:1880(to_header)
       40    0.000    0.000    0.000    0.000 datastructures.py:1951(__init__)
       35    0.000    0.000    0.000    0.000 datastructures.py:2122(__init__)
       35    0.000    0.000    0.000    0.000 datastructures.py:2180(__bool__)
       70    0.000    0.000    0.002    0.000 datastructures.py:234(oncall)
       45    0.000    0.000    0.000    0.000 datastructures.py:276(get)
       40    0.000    0.000    0.000    0.000 datastructures.py:31(iter_multi_items)
      440    0.002    0.000    0.003    0.000 datastructures.py:368(__init__)
        5    0.000    0.000    0.000    0.000 datastructures.py:395(__getitem__)
      290    0.000    0.000    0.000    0.000 datastructures.py:864(_unicodify_header_value)
       80    0.000    0.000    0.000    0.000 datastructures.py:907(__init__)
      215    0.001    0.000    0.001    0.000 datastructures.py:915(__getitem__)
      140    0.000    0.000    0.001    0.000 datastructures.py:941(get)
       50    0.000    0.000    0.001    0.000 decoder.py:334(decode)
       50    0.001    0.000    0.001    0.000 decoder.py:345(raw_decode)
       40    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
       40    0.000    0.000    0.000    0.000 encoder.py:181(encode)
       40    0.000    0.000    0.000    0.000 encoder.py:203(iterencode)
        1    0.000    0.000    0.000    0.000 enum.py:285(__members__)
       55    0.000    0.000    0.001    0.000 environment.py:1015(new_context)
        9    0.000    0.000    0.000    0.000 environment.py:381(iter_extensions)
       18    0.000    0.000    0.000    0.000 environment.py:384(<lambda>)
      395    0.001    0.000    0.001    0.000 environment.py:403(getattr)
        3    0.000    0.000    0.011    0.004 environment.py:468(_parse)
        3    0.000    0.000    0.000    0.000 environment.py:489(preprocess)
        6    0.000    0.000    0.000    0.000 environment.py:494(<lambda>)
        3    0.000    0.000    0.003    0.001 environment.py:497(_tokenize)
        3    0.000    0.000    0.008    0.003 environment.py:509(_generate)
        3    0.000    0.000    0.001    0.000 environment.py:517(_compile)
        3    0.000    0.000    0.022    0.007 environment.py:525(compile)
       55    0.000    0.000    0.000    0.000 environment.py:756(join_path)
       60    0.000    0.000    0.026    0.000 environment.py:768(_load_template)
       60    0.000    0.000    0.026    0.000 environment.py:791(get_template)
        5    0.000    0.000    0.014    0.003 environment.py:841(get_or_select_template)
       60    0.000    0.000    0.000    0.000 environment.py:864(make_globals)
        3    0.000    0.000    0.000    0.000 environment.py:928(from_code)
        3    0.000    0.000    0.000    0.000 environment.py:951(_from_namespace)
        5    0.000    0.000    0.028    0.006 environment.py:974(render)
       48    2.906    0.061    6.413    0.134 event.py:113(_wait)
      136    0.000    0.000    0.000    0.000 event.py:142(is_set)
       40    0.000    0.000    0.000    0.000 event.py:149(set)
       47    0.000    0.000    0.000    0.000 event.py:170(_wait_return_value)
       48    0.443    0.009    6.857    0.143 event.py:182(wait)
      149    0.000    0.000    0.000    0.000 event.py:19(__init__)
      202    0.000    0.000    0.000    0.000 event.py:301(ready)
      101    0.000    0.000    0.001    0.000 event.py:316(set)
  202/101    0.012    0.000    0.016    0.000 event.py:345(get)
      290    0.001    0.000    0.001    0.000 event.py:37(_check_and_notify)
      101    0.000    0.000    0.001    0.000 event.py:411(__call__)
      149    0.000    0.000    0.001    0.000 event.py:43(rawlink)
      149    0.000    0.000    0.000    0.000 event.py:55(unlink)
      141    0.000    0.000    0.002    0.000 event.py:62(_notify_links)
      149    0.001    0.000    3.506    0.024 event.py:84(_wait_core)
        5    0.000    0.000    0.000    0.000 exceptions.py:86(__init__)
        5    0.000    0.000    0.000    0.000 exceptions.py:99(__init__)
        6    0.000    0.000    0.000    0.000 ext.py:80(preprocess)
        6    0.000    0.000    0.000    0.000 ext.py:87(filter_stream)
      180    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
      180    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
     1000    0.001    0.000    0.002    0.000 feedparser.py:128(__next__)
       90    0.001    0.000    0.001    0.000 feedparser.py:139(__init__)
       90    0.000    0.000    0.000    0.000 feedparser.py:148(<lambda>)
       90    0.000    0.000    0.014    0.000 feedparser.py:175(feed)
      180    0.000    0.000    0.014    0.000 feedparser.py:180(_call_parse)
       90    0.000    0.000    0.003    0.000 feedparser.py:186(close)
       90    0.000    0.000    0.001    0.000 feedparser.py:199(_new_message)
       90    0.000    0.000    0.000    0.000 feedparser.py:209(_pop_message)
      180    0.002    0.000    0.014    0.000 feedparser.py:217(_parsegen)
       90    0.002    0.000    0.005    0.000 feedparser.py:470(_parse_headers)
       90    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
       90    0.000    0.000    0.000    0.000 feedparser.py:69(close)
     1000    0.001    0.000    0.001    0.000 feedparser.py:75(readline)
       90    0.000    0.000    0.001    0.000 feedparser.py:98(push)
       50    0.000    0.000    0.000    0.000 filters.py:753(do_mark_safe)
       76    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
       44    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       70    0.000    0.000    0.000    0.000 genericpath.py:48(getsize)
      133    0.000    0.000    0.001    0.000 genericpath.py:53(getmtime)
      680    0.001    0.000    0.002    0.000 globals.py:34(_lookup_req_object)
      265    0.000    0.000    0.001    0.000 globals.py:48(_find_app)
      435    0.004    0.000    0.075    0.000 helpers.py:193(url_for)
       35    0.001    0.000    0.014    0.000 helpers.py:430(send_file)
       35    0.000    0.000    0.001    0.000 helpers.py:579(safe_join)
       35    0.000    0.000    0.015    0.000 helpers.py:606(send_from_directory)
        1    0.000    0.000    0.000    0.000 helpers.py:784(__get__)
       70    0.000    0.000    0.000    0.000 helpers.py:815(_get_static_folder)
       35    0.000    0.000    0.000    0.000 helpers.py:835(has_static_folder)
        1    0.000    0.000    0.000    0.000 helpers.py:844(jinja_loader)
       35    0.000    0.000    0.000    0.000 helpers.py:854(get_send_file_max_age)
       35    0.000    0.000    0.016    0.000 helpers.py:880(send_static_file)
       35    0.000    0.000    0.000    0.000 helpers.py:922(total_seconds)
       35    0.000    0.000    0.000    0.000 http.py:156(quote_header_value)
       70    0.000    0.000    0.001    0.000 http.py:219(dump_header)
       35    0.000    0.000    0.000    0.000 http.py:280(parse_dict_header)
       70    0.000    0.000    0.001    0.000 http.py:406(parse_cache_control_header)
       35    0.000    0.000    0.000    0.000 http.py:619(quote_etag)
       35    0.000    0.000    0.000    0.000 http.py:656(parse_etags)
       70    0.000    0.000    0.001    0.000 http.py:690(parse_date)
      105    0.000    0.000    0.001    0.000 http.py:723(_dump_date)
      105    0.000    0.000    0.001    0.000 http.py:755(http_date)
       35    0.000    0.000    0.002    0.000 http.py:769(is_resource_modified)
       40    0.000    0.000    0.000    0.000 http.py:863(parse_cookie)
       40    0.000    0.000    0.000    0.000 http.py:897(_parse_pairs)
        1    0.000    0.000    0.000    0.000 hub.py:366(get_hub_class)
      576    0.001    0.000    0.001    0.000 hub.py:377(get_hub)
      7/4    0.000    0.000    0.004    0.001 hub.py:403(_import)
        1    0.000    0.000    0.000    0.000 hub.py:506(__init__)
        1    0.000    0.000    0.000    0.000 hub.py:585(print_exception)
      234    3.505    0.015    3.505    0.015 hub.py:605(switch)
       85    0.048    0.001    0.049    0.001 hub.py:614(wait)
      222    0.000    0.000    0.000    0.000 hub.py:636(cancel_wait)
      101    0.000    0.000    0.004    0.000 hub.py:728(_get_resolver)
        1    0.000    0.000    0.002    0.002 hub.py:743(_get_threadpool)
       85    0.000    0.000    0.000    0.000 hub.py:800(__init__)
       85    0.000    0.000    0.001    0.000 hub.py:836(switch)
       85    0.000    0.000    0.000    0.000 hub.py:866(get)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 index.html:1(<module>)
      325    0.000    0.000    0.024    0.000 index.html:14(block_content)
      335    0.000    0.000    0.027    0.000 index.html:5(root)
       50    0.010    0.000   10.318    0.206 isuda.py:248(htmlify)
       50    0.220    0.004    1.213    0.024 isuda.py:255(<listcomp>)
      625    0.002    0.000    0.005    0.000 isuda.py:257(replace_keyword)
       50    0.001    0.000    0.176    0.004 isuda.py:270(load_stars)
       50    0.000    0.000    0.000    0.000 isuda.py:30(config)
       55    0.000    0.000    0.008    0.000 isuda.py:36(dbh)
       40    0.000    0.000    0.001    0.000 isuda.py:55(close_db)
        5    0.000    0.000   10.700    2.140 isuda.py:66(wrapper)
        5    0.130    0.026   10.700    2.140 isuda.py:99(get_index)
       40    0.000    0.000    0.003    0.000 itsdangerous.py:512(__init__)
       80    0.000    0.000    0.000    0.000 itsdangerous.py:61(want_bytes)
       40    0.000    0.000    0.003    0.000 itsdangerous.py:67(is_text_serializer)
       40    0.000    0.000    0.002    0.000 json.py:114(dumps)
       40    0.000    0.000    0.001    0.000 json.py:94(_dump_arg_defaults)
        1    0.000    0.000    0.000    0.000 keyword.html:1(<module>)
      170    0.001    0.000    0.013    0.000 keyword.html:5(root)
        1    0.000    0.000    0.000    0.000 lexer.py:189(compile_rules)
        1    0.000    0.000    0.000    0.000 lexer.py:209(<listcomp>)
        2    0.000    0.000    0.000    0.000 lexer.py:217(__init__)
      193    0.000    0.000    0.000    0.000 lexer.py:230(__new__)
      237    0.000    0.000    0.000    0.000 lexer.py:240(test)
       23    0.000    0.000    0.000    0.000 lexer.py:253(test_any)
        3    0.000    0.000    0.000    0.000 lexer.py:296(__init__)
       69    0.000    0.000    0.000    0.000 lexer.py:308(__bool__)
        1    0.000    0.000    0.000    0.000 lexer.py:314(push)
        1    0.000    0.000    0.000    0.000 lexer.py:318(look)
        1    0.000    0.000    0.000    0.000 lexer.py:326(skip)
      106    0.000    0.000    0.000    0.000 lexer.py:331(next_if)
      106    0.000    0.000    0.000    0.000 lexer.py:338(skip_if)
      191    0.000    0.000    0.004    0.000 lexer.py:342(__next__)
        3    0.000    0.000    0.000    0.000 lexer.py:354(close)
       48    0.000    0.000    0.001    0.000 lexer.py:360(expect)
        3    0.000    0.000    0.003    0.001 lexer.py:381(get_lexer)
        1    0.000    0.000    0.003    0.003 lexer.py:410(__init__)
       10    0.000    0.000    0.003    0.000 lexer.py:412(<lambda>)
        1    0.000    0.000    0.000    0.000 lexer.py:486(<listcomp>)
       36    0.000    0.000    0.000    0.000 lexer.py:538(_normalize_newlines)
        3    0.000    0.000    0.000    0.000 lexer.py:542(tokenize)
      190    0.000    0.000    0.004    0.000 lexer.py:548(wrap)
      280    0.001    0.000    0.002    0.000 lexer.py:594(tokeniter)
        1    0.000    0.000    0.000    0.000 loaders.py:160(__init__)
       63    0.001    0.000    0.003    0.000 loaders.py:167(get_source)
       63    0.000    0.000    0.000    0.000 loaders.py:22(split_template_path)
        3    0.000    0.000    0.022    0.007 loaders.py:99(load)
       80    0.000    0.000    0.001    0.000 local.py:139(push)
       80    0.000    0.000    0.000    0.000 local.py:147(pop)
     2075    0.003    0.000    0.005    0.000 local.py:160(top)
       80    0.000    0.000    0.000    0.000 local.py:28(release_local)
      945    0.001    0.000    0.005    0.000 local.py:296(_get_current_object)
       40    0.000    0.000    0.000    0.000 local.py:322(__bool__)
      895    0.001    0.000    0.007    0.000 local.py:340(__getattr__)
        5    0.000    0.000    0.000    0.000 local.py:360(<lambda>)
        5    0.000    0.000    0.000    0.000 local.py:375(<lambda>)
       80    0.000    0.000    0.000    0.000 local.py:65(__release_local__)
     2235    0.002    0.000    0.002    0.000 local.py:68(__getattr__)
       80    0.000    0.000    0.000    0.000 local.py:74(__setattr__)
      180    0.000    0.000    0.000    0.000 message.py:121(__init__)
      200    0.000    0.000    0.000    0.000 message.py:30(_splitparam)
       90    0.000    0.000    0.000    0.000 message.py:304(set_payload)
       40    0.000    0.000    0.001    0.000 message.py:452(items)
       40    0.000    0.000    0.001    0.000 message.py:460(<listcomp>)
      810    0.002    0.000    0.004    0.000 message.py:463(get)
      730    0.000    0.000    0.001    0.000 message.py:480(set_raw)
      360    0.001    0.000    0.004    0.000 message.py:565(get_content_type)
      270    0.000    0.000    0.003    0.000 message.py:589(get_content_maintype)
      160    0.000    0.000    0.000    0.000 message.py:607(get_default_type)
        1    0.000    0.000    0.003    0.003 mimetypes.py:194(read)
        1    0.001    0.001    0.003    0.003 mimetypes.py:205(readfp)
       35    0.000    0.000    0.001    0.000 mimetypes.py:269(guess_type)
        1    0.000    0.000    0.003    0.003 mimetypes.py:342(init)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(__init__)
      691    0.001    0.000    0.001    0.000 mimetypes.py:78(add_type)
       35    0.000    0.000    0.001    0.000 mimetypes.py:95(guess_type)
        1    0.000    0.000    0.000    0.000 monkey.py:107(_get_original)
        1    0.000    0.000    0.000    0.000 monkey.py:121(get_original)
      118    0.000    0.000    0.001    0.000 nodes.py:127(__init__)
     2543    0.001    0.000    0.001    0.000 nodes.py:148(iter_fields)
     1562    0.002    0.000    0.004    0.000 nodes.py:164(iter_child_nodes)
        6    0.000    0.000    0.001    0.000 nodes.py:177(find)
   385/30    0.001    0.000    0.002    0.000 nodes.py:184(find_all)
        3    0.000    0.000    0.000    0.000 nodes.py:194(set_ctx)
        3    0.000    0.000    0.001    0.000 nodes.py:219(set_environment)
       36    0.000    0.000    0.000    0.000 nodes.py:359(as_const)
        4    0.000    0.000    0.000    0.000 nodes.py:383(as_const)
        3    0.000    0.000    0.000    0.000 nodes.py:425(can_assign)
       32    0.000    0.000    0.000    0.000 nodes.py:462(as_const)
        2    0.000    0.000    0.000    0.000 nodes.py:554(as_const)
        2    0.000    0.000    0.000    0.000 nodes.py:605(as_const)
       19    0.000    0.000    0.000    0.000 nodes.py:662(as_const)
        9    0.000    0.000    0.000    0.000 nodes.py:708(as_const)
       81    0.000    0.000    0.000    0.000 nodes.py:81(__init__)
       68    0.000    0.000    0.000    0.000 nodes.py:97(get_eval_context)
        3    0.000    0.000    0.002    0.001 optimizer.py:23(optimize)
        3    0.000    0.000    0.000    0.000 optimizer.py:32(__init__)
        3    0.000    0.000    0.001    0.000 optimizer.py:35(visit_If)
    20/18    0.000    0.000    0.001    0.000 optimizer.py:54(fold)
       43    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
       44    0.000    0.000    0.000    0.000 os.py:743(__iter__)
       43    0.000    0.000    0.000    0.000 os.py:796(encode)
       84    0.000    0.000    0.000    0.000 os.py:800(decode)
      100    0.000    0.000    0.000    0.000 parse.py:100(_coerce_args)
       50    0.000    0.000    0.001    0.000 parse.py:288(urlparse)
       10    0.000    0.000    0.000    0.000 parse.py:313(_splitnetloc)
       50    0.000    0.000    0.001    0.000 parse.py:321(urlsplit)
       50    0.000    0.000    0.000    0.000 parse.py:527(unquote)
        2    0.000    0.000    0.000    0.000 parse.py:656(__init__)
       57    0.000    0.000    0.000    0.000 parse.py:664(__missing__)
      100    0.000    0.000    0.002    0.000 parse.py:670(quote)
      100    0.000    0.000    0.002    0.000 parse.py:714(quote_plus)
      100    0.000    0.000    0.002    0.000 parse.py:731(quote_from_bytes)
       50    0.000    0.000    0.001    0.000 parse.py:751(<listcomp>)
       50    0.000    0.000    0.003    0.000 parse.py:753(urlencode)
       50    0.000    0.000    0.000    0.000 parse.py:846(unwrap)
       85    0.000    0.000    0.001    0.000 parse.py:855(splittype)
       50    0.000    0.000    0.000    0.000 parse.py:868(splithost)
      100    0.000    0.000    0.000    0.000 parse.py:89(_noop)
       50    0.000    0.000    0.000    0.000 parse.py:930(splittag)
     10/4    0.000    0.000    0.005    0.001 parser.py:112(parse_statement)
     10/3    0.000    0.000    0.004    0.001 parser.py:140(parse_statements)
        3    0.000    0.000    0.002    0.001 parser.py:178(parse_for)
       90    0.000    0.000    0.000    0.000 parser.py:18(__init__)
        3    0.000    0.000    0.001    0.000 parser.py:197(parse_if)
        2    0.000    0.000    0.003    0.002 parser.py:218(parse_block)
        1    0.000    0.000    0.001    0.001 parser.py:235(parse_extends)
        1    0.000    0.000    0.000    0.000 parser.py:240(parse_import_context)
        1    0.000    0.000    0.000    0.000 parser.py:249(parse_include)
        3    0.000    0.000    0.003    0.001 parser.py:28(__init__)
        3    0.000    0.000    0.000    0.000 parser.py:360(parse_assign_target)
    23/21    0.000    0.000    0.002    0.000 parser.py:384(parse_expression)
    17/15    0.000    0.000    0.002    0.000 parser.py:393(parse_condexpr)
    23/21    0.000    0.000    0.002    0.000 parser.py:406(parse_or)
    23/21    0.000    0.000    0.002    0.000 parser.py:415(parse_and)
       90    0.001    0.000    0.019    0.000 parser.py:42(parse)
    23/21    0.000    0.000    0.002    0.000 parser.py:424(parse_not)
    23/21    0.000    0.000    0.002    0.000 parser.py:430(parse_compare)
    26/24    0.000    0.000    0.002    0.000 parser.py:452(parse_add)
    27/25    0.000    0.000    0.002    0.000 parser.py:462(parse_sub)
    28/26    0.000    0.000    0.002    0.000 parser.py:472(parse_concat)
    28/26    0.000    0.000    0.002    0.000 parser.py:482(parse_mul)
    28/26    0.000    0.000    0.002    0.000 parser.py:492(parse_div)
    28/26    0.000    0.000    0.002    0.000 parser.py:502(parse_floordiv)
    28/26    0.000    0.000    0.002    0.000 parser.py:512(parse_mod)
    28/26    0.000    0.000    0.001    0.000 parser.py:522(parse_pow)
    28/26    0.000    0.000    0.001    0.000 parser.py:532(parse_unary)
       31    0.000    0.000    0.001    0.000 parser.py:548(parse_primary)
       22    0.000    0.000    0.002    0.000 parser.py:582(parse_tuple)
       90    0.000    0.000    0.019    0.000 parser.py:60(parsestr)
        6    0.000    0.000    0.001    0.000 parser.py:608(<lambda>)
    28/26    0.000    0.000    0.001    0.000 parser.py:664(parse_postfix)
       28    0.000    0.000    0.000    0.000 parser.py:677(parse_filter_expr)
       10    0.000    0.000    0.000    0.000 parser.py:692(parse_subscript)
        1    0.000    0.000    0.000    0.000 parser.py:749(parse_call)
        3    0.000    0.000    0.000    0.000 parser.py:756(ensure)
        1    0.000    0.000    0.000    0.000 parser.py:796(parse_filter)
     13/3    0.000    0.000    0.007    0.002 parser.py:847(subparse)
       23    0.000    0.000    0.000    0.000 parser.py:855(flush_data)
        3    0.000    0.000    0.007    0.002 parser.py:895(parse)
       22    0.000    0.000    0.000    0.000 parser.py:97(is_tuple_end)
        1    0.000    0.000    0.000    0.000 pool.py:15(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:179(IMap)
        1    0.000    0.000    0.000    0.000 pool.py:225(GroupMappingMixin)
      101    0.001    0.000    0.021    0.000 pool.py:278(apply)
        1    0.000    0.000    0.000    0.000 pool.py:33(IMapUnordered)
        1    0.000    0.000    0.000    0.000 pool.py:389(Group)
        1    0.000    0.000    0.000    0.000 pool.py:598(Failure)
        1    0.000    0.000    0.000    0.000 pool.py:612(Pool)
        1    0.000    0.000    0.000    0.000 pool.py:697(pass_value)
       76    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
       41    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
       35    0.000    0.000    0.000    0.000 posixpath.py:318(normpath)
      315    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
       42    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
      105    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
      169    0.000    0.000    0.001    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
      485    0.001    0.000    0.654    0.001 re.py:175(sub)
      499    0.000    0.000    0.415    0.001 re.py:222(compile)
   355416    0.850    0.000    0.993    0.000 re.py:240(escape)
      984    0.010    0.000    0.415    0.000 re.py:278(_compile)
        2    0.000    0.000    0.000    0.000 request.py:1167(__init__)
       50    0.000    0.000    0.001    0.000 request.py:1173(do_request_)
       50    0.001    0.000    0.159    0.003 request.py:1213(do_open)
       50    0.000    0.000    0.000    0.000 request.py:1227(<genexpr>)
      200    0.000    0.000    0.000    0.000 request.py:1240(<genexpr>)
       50    0.000    0.000    0.159    0.003 request.py:1281(http_open)
        1    0.000    0.000    0.000    0.000 request.py:1290(__init__)
       35    0.000    0.000    0.000    0.000 request.py:1336(parse_http_list)
       35    0.000    0.000    0.000    0.000 request.py:1377(<listcomp>)
       50    0.000    0.000    0.167    0.003 request.py:140(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:2399(getproxies_environment)
       50    0.000    0.000    0.002    0.000 request.py:248(request_host)
       50    0.000    0.000    0.004    0.000 request.py:266(__init__)
      150    0.000    0.000    0.000    0.000 request.py:284(full_url)
       50    0.000    0.000    0.002    0.000 request.py:290(full_url)
      150    0.000    0.000    0.000    0.000 request.py:303(data)
       50    0.000    0.000    0.000    0.000 request.py:307(data)
       50    0.000    0.000    0.002    0.000 request.py:321(_parse)
       50    0.000    0.000    0.000    0.000 request.py:329(get_method)
       50    0.000    0.000    0.000    0.000 request.py:334(get_full_url)
       50    0.000    0.000    0.000    0.000 request.py:345(has_proxy)
      100    0.000    0.000    0.000    0.000 request.py:352(add_unredirected_header)
      100    0.000    0.000    0.000    0.000 request.py:356(has_header)
        1    0.000    0.000    0.000    0.000 request.py:375(__init__)
       10    0.000    0.000    0.001    0.000 request.py:386(add_handler)
      100    0.000    0.000    0.159    0.002 request.py:437(_call_chain)
       50    0.001    0.000    0.166    0.003 request.py:448(open)
       50    0.000    0.000    0.160    0.003 request.py:476(_open)
        1    0.000    0.000    0.001    0.001 request.py:516(build_opener)
        9    0.000    0.000    0.000    0.000 request.py:555(add_parent)
       16    0.000    0.000    0.000    0.000 request.py:562(__lt__)
       50    0.000    0.000    0.000    0.000 request.py:575(http_response)
        1    0.000    0.000    0.000    0.000 request.py:738(__init__)
        1    0.000    0.000    0.000    0.000 resolver_thread.py:16(Resolver)
        1    0.000    0.000    0.002    0.002 resolver_thread.py:39(__init__)
        1    0.000    0.000    0.001    0.001 resolver_thread.py:4(<module>)
      100    0.000    0.000    0.021    0.000 resolver_thread.py:63(getaddrinfo)
        1    0.000    0.000    0.000    0.000 resolver_thread.py:66(gethostbyaddr)
       40    0.000    0.000    0.001    0.000 routing.py:1202(bind)
       40    0.000    0.000    0.002    0.000 routing.py:1243(bind_to_environ)
      120    0.000    0.000    0.000    0.000 routing.py:1316(_get_wsgi_string)
      475    0.000    0.000    0.000    0.000 routing.py:1329(update)
       12    0.000    0.000    0.000    0.000 routing.py:1340(<lambda>)
       12    0.000    0.000    0.000    0.000 routing.py:1342(<lambda>)
       40    0.000    0.000    0.000    0.000 routing.py:1356(__init__)
       40    0.001    0.000    0.002    0.000 routing.py:1425(match)
      435    0.001    0.000    0.001    0.000 routing.py:1595(get_host)
       40    0.000    0.000    0.000    0.000 routing.py:1611(get_default_redirect)
  870/435    0.002    0.000    0.037    0.000 routing.py:1662(_partial_build)
      435    0.004    0.000    0.063    0.000 routing.py:1683(build)
      870    0.000    0.000    0.000    0.000 routing.py:1752(<genexpr>)
      465    0.001    0.000    0.001    0.000 routing.py:744(match)
      435    0.005    0.000    0.034    0.000 routing.py:786(build)
      435    0.001    0.000    0.001    0.000 routing.py:828(suitable_for)
       12    0.000    0.000    0.000    0.000 routing.py:856(match_compare_key)
       12    0.000    0.000    0.000    0.000 routing.py:872(build_compare_key)
       35    0.000    0.000    0.000    0.000 routing.py:919(to_python)
      435    0.001    0.000    0.010    0.000 routing.py:922(to_url)
       55    0.000    0.000    0.001    0.000 runtime.py:115(__init__)
       60    0.000    0.000    0.000    0.000 runtime.py:126(<genexpr>)
      175    0.000    0.000    0.000    0.000 runtime.py:149(resolve)
       50    0.000    0.000    0.010    0.000 runtime.py:169(call)
       55    0.000    0.000    0.000    0.000 runtime.py:463(__init__)
       55    0.000    0.000    0.000    0.000 runtime.py:491(__getattr__)
       55    0.000    0.000    0.000    0.000 runtime.py:513(__str__)
       55    0.000    0.000    0.001    0.000 runtime.py:55(new_context)
        1    0.000    0.000    0.000    0.000 select.py:105(__init__)
        1    0.000    0.000    0.000    0.000 select.py:109(register)
       48    0.001    0.000   20.546    0.428 select.py:120(poll)
       49    0.000    0.000    0.000    0.000 select.py:26(get_fileno)
       48    0.000    0.000    0.000    0.000 select.py:88(__init__)
       40    0.000    0.000    0.001    0.000 select.py:92(add_event)
        1    0.000    0.000    0.000    0.000 selectors.py:198(__enter__)
        1    0.000    0.000    0.000    0.000 selectors.py:20(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:201(__exit__)
        1    0.000    0.000    0.000    0.000 selectors.py:208(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:214(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 selectors.py:233(register)
        1    0.000    0.000    0.000    0.000 selectors.py:268(close)
       40    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:346(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:350(register)
       48    0.000    0.000   20.547    0.428 selectors.py:365(select)
        1    0.000    0.000    0.000    0.000 selectors.py:62(__init__)
        1    0.000    0.000    0.000    0.000 server.py:132(HTTPServer)
        1    0.000    0.000    0.000    0.000 server.py:136(server_bind)
        1    0.000    0.000    0.000    0.000 server.py:144(BaseHTTPRequestHandler)
       40    0.001    0.000    0.012    0.000 server.py:265(parse_request)
        1    0.000    0.000    0.005    0.005 server.py:32(<module>)
       40    0.000    0.000   10.773    0.269 server.py:418(handle)
      300    0.001    0.000    0.001    0.000 server.py:506(send_header)
       40    0.000    0.000    0.002    0.000 server.py:520(end_headers)
       40    0.000    0.000    0.001    0.000 server.py:526(flush_headers)
       40    0.000    0.000    0.000    0.000 server.py:578(version_string)
        5    0.000    0.000    0.000    0.000 server.py:582(date_time_string)
       40    0.000    0.000    0.001    0.000 server.py:593(log_date_time_string)
        1    0.000    0.000    0.000    0.000 server.py:622(<dictcomp>)
        1    0.000    0.000    0.003    0.003 server.py:628(SimpleHTTPRequestHandler)
        1    0.000    0.000    0.000    0.000 server.py:919(CGIHTTPRequestHandler)
       40    0.000    0.000   10.760    0.269 serving.py:133(run_wsgi)
      175    0.001    0.000    0.019    0.000 serving.py:141(write)
       40    0.000    0.000    0.000    0.000 serving.py:168(start_response)
       40    0.001    0.000   10.755    0.269 serving.py:180(execute)
       40    0.000    0.000   10.773    0.269 serving.py:212(handle)
       40    0.000    0.000   10.773    0.269 serving.py:245(handle_one_request)
       40    0.000    0.000    0.011    0.000 serving.py:253(send_response)
       40    0.000    0.000    0.000    0.000 serving.py:262(version_string)
       80    0.000    0.000    0.000    0.000 serving.py:265(address_string)
       40    0.000    0.000    0.000    0.000 serving.py:268(port_integer)
       40    0.000    0.000    0.010    0.000 serving.py:271(log_request)
       40    0.000    0.000    0.010    0.000 serving.py:280(log)
        1    0.000    0.000    0.006    0.006 serving.py:37(<module>)
        1    0.000    0.000    0.000    0.000 serving.py:391(_SSLContext)
        1    0.000    0.000    0.000    0.000 serving.py:427(select_ip_version)
        1    0.000    0.000    0.000    0.000 serving.py:446(BaseWSGIServer)
        1    0.000    0.000    0.004    0.004 serving.py:453(__init__)
        1    0.000    0.000    0.444    0.444 serving.py:496(serve_forever)
       40    0.000    0.000    0.002    0.000 serving.py:510(get_request)
        1    0.000    0.000    0.000    0.000 serving.py:515(ThreadedWSGIServer)
        1    0.000    0.000    0.000    0.000 serving.py:521(ForkingWSGIServer)
        1    0.000    0.000    0.004    0.004 serving.py:533(make_server)
      2/1    0.000    0.000   17.643   17.643 serving.py:562(run_simple)
        1    0.000    0.000    0.001    0.001 serving.py:638(log_startup)
      2/1    0.000    0.000    0.444    0.444 serving.py:648(inner)
        1    0.000    0.000    0.000    0.000 serving.py:83(WSGIRequestHandler)
       80    0.000    0.000    0.000    0.000 serving.py:87(server_version)
       40    0.001    0.000    0.004    0.000 serving.py:91(make_environ)
       40    0.000    0.000    0.000    0.000 sessions.py:112(__init__)
       40    0.000    0.000    0.000    0.000 sessions.py:189(is_null_session)
       40    0.000    0.000    0.000    0.000 sessions.py:198(get_cookie_domain)
       40    0.000    0.000    0.000    0.000 sessions.py:224(get_cookie_path)
       40    0.000    0.000    0.003    0.000 sessions.py:308(get_signing_serializer)
       40    0.000    0.000    0.004    0.000 sessions.py:319(open_session)
       40    0.000    0.000    0.000    0.000 sessions.py:333(save_session)
       40    0.000    0.000    0.000    0.000 sessions.py:52(_tag)
       40    0.000    0.000    0.000    0.000 sessions.py:66(<genexpr>)
       40    0.000    0.000    0.003    0.000 sessions.py:84(dumps)
      250    0.000    0.000    0.000    0.000 signals.py:35(<lambda>)
       50    0.000    0.000    0.040    0.001 socket.py:49(create_connection)
      130    0.001    0.000    0.001    0.000 socket.py:549(__init__)
      110    0.000    0.000    0.050    0.000 socket.py:561(readinto)
      255    0.001    0.000    0.006    0.000 socket.py:584(write)
      200    0.000    0.000    0.000    0.000 socket.py:600(readable)
      255    0.000    0.000    0.000    0.000 socket.py:607(writable)
      130    0.001    0.000    0.003    0.000 socket.py:638(close)
        1    0.000    0.000    0.000    0.000 socketserver.py:119(<module>)
        1    0.000    0.000    0.000    0.000 socketserver.py:153(BaseServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:200(__init__)
        1    0.000    0.000    0.443    0.443 socketserver.py:215(serve_forever)
       47    0.000    0.000    0.000    0.000 socketserver.py:251(service_actions)
       40    0.000    0.000   10.778    0.269 socketserver.py:300(_handle_request_noblock)
       40    0.000    0.000    0.000    0.000 socketserver.py:327(verify_request)
       40    0.000    0.000   10.776    0.269 socketserver.py:335(process_request)
       40    0.000    0.000   10.775    0.269 socketserver.py:352(finish_request)
        1    0.000    0.000    0.000    0.000 socketserver.py:378(TCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:433(__init__)
        1    0.000    0.000    0.000    0.000 socketserver.py:446(server_bind)
        1    0.000    0.000    0.000    0.000 socketserver.py:457(server_activate)
        1    0.000    0.000    0.000    0.000 socketserver.py:465(server_close)
        1    0.000    0.000    0.000    0.000 socketserver.py:473(fileno)
       40    0.000    0.000    0.002    0.000 socketserver.py:489(shutdown_request)
       40    0.000    0.000    0.001    0.000 socketserver.py:499(close_request)
        1    0.000    0.000    0.000    0.000 socketserver.py:504(UDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:530(ForkingMixIn)
        1    0.000    0.000    0.000    0.000 socketserver.py:611(ThreadingMixIn)
        1    0.000    0.000    0.000    0.000 socketserver.py:639(ForkingUDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:640(ForkingTCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:642(ThreadingUDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:643(ThreadingTCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:647(UnixStreamServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:650(UnixDatagramServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:653(ThreadingUnixStreamServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:655(ThreadingUnixDatagramServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:657(BaseRequestHandler)
       40    0.000    0.000   10.774    0.269 socketserver.py:675(__init__)
        1    0.000    0.000    0.000    0.000 socketserver.py:703(StreamRequestHandler)
       40    0.000    0.000    0.001    0.000 socketserver.py:724(setup)
       40    0.000    0.000    0.001    0.000 socketserver.py:734(finish)
        1    0.000    0.000    0.000    0.000 socketserver.py:746(DatagramRequestHandler)
       23    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
       23    0.002    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        3    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       25    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
       65    0.001    0.000    0.001    0.000 sre_compile.py:391(_generate_overlap_table)
       78    0.009    0.000    0.023    0.000 sre_compile.py:412(_compile_info)
      156    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
       78    0.000    0.000    0.127    0.002 sre_compile.py:516(_code)
       78    0.001    0.000    0.405    0.005 sre_compile.py:531(compile)
  7266/78    0.055    0.000    0.103    0.001 sre_compile.py:64(_compile)
     7266    0.005    0.000    0.005    0.000 sre_parse.py:105(__init__)
     7246    0.003    0.000    0.004    0.000 sre_parse.py:153(__len__)
    59586    0.025    0.000    0.034    0.000 sre_parse.py:157(__getitem__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
    48038    0.019    0.000    0.027    0.000 sre_parse.py:165(append)
 7307/122    0.021    0.000    0.028    0.000 sre_parse.py:167(getwidth)
       78    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
    55372    0.030    0.000    0.030    0.000 sre_parse.py:226(__next)
     7321    0.004    0.000    0.008    0.000 sre_parse.py:242(match)
    48072    0.022    0.000    0.047    0.000 sre_parse.py:247(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
      160    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
    38579    0.065    0.000    0.091    0.000 sre_parse.py:362(_escape)
   105/78    0.007    0.000    0.276    0.004 sre_parse.py:429(_parse_sub)
  7227/79    0.062    0.000    0.275    0.003 sre_parse.py:491(_parse)
       78    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
      194    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       19    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       78    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
       78    0.000    0.000    0.277    0.004 sre_parse.py:819(parse)
       19    0.000    0.000    0.027    0.001 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        5    0.000    0.000    0.028    0.006 templating.py:112(_render)
        5    0.000    0.000    0.042    0.008 templating.py:121(render_template)
        5    0.000    0.000    0.000    0.000 templating.py:18(_default_template_ctx_processor)
       63    0.000    0.000    0.003    0.000 templating.py:54(get_source)
       63    0.000    0.000    0.003    0.000 templating.py:79(_get_source_fast)
      126    0.000    0.000    0.000    0.000 templating.py:87(_iter_loaders)
      296    0.000    0.000    0.000    0.000 thread.py:39(get_ident)
       90    0.000    0.000    0.000    0.000 thread.py:59(acquire)
       41    0.000    0.000    0.000    0.000 threading.py:1074(name)
       86    0.000    0.000    0.000    0.000 threading.py:115(acquire)
       41    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
       86    0.000    0.000    0.000    0.000 threading.py:153(release)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:521(clear)
        3    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        3    0.000    0.000    0.000    0.000 threading.py:95(__init__)
      102    0.000    0.000    0.000    0.000 threadpool.py:113(_adjust_step)
      102    0.000    0.000    0.001    0.000 threadpool.py:135(adjust)
        1    0.000    0.000    0.000    0.000 threadpool.py:141(_add_thread)
      101    0.001    0.000    0.005    0.000 threadpool.py:151(spawn)
        1    0.000    0.000    0.000    0.000 threadpool.py:17(ThreadPool)
        1    0.000    0.000    0.002    0.002 threadpool.py:2(<module>)
        1    0.000    0.000    0.000    0.000 threadpool.py:23(__init__)
      101    0.000    0.000    0.000    0.000 threadpool.py:241(_apply_immediately)
        1    0.000    0.000    0.000    0.000 threadpool.py:257(ThreadResult)
      101    0.000    0.000    0.001    0.000 threadpool.py:262(__init__)
      101    0.000    0.000    0.000    0.000 threadpool.py:274(exception)
      101    0.001    0.000    0.002    0.000 threadpool.py:278(_on_async)
      101    0.000    0.000    0.000    0.000 threadpool.py:323(successful)
        1    0.000    0.000    0.000    0.000 threadpool.py:33(_set_maxsize)
        1    0.000    0.000    0.000    0.000 threadpool.py:84(_init)
       48    0.000    0.000    0.000    0.000 timeout.py:125(__init__)
       48    0.000    0.000    0.000    0.000 timeout.py:140(start)
       48    0.000    0.000    0.001    0.000 timeout.py:152(start_new)
      149    0.000    0.000    0.001    0.000 timeout.py:173(_start_new_or_dummy)
       48    0.000    0.000    0.000    0.000 timeout.py:190(pending)
       48    0.000    0.000    0.000    0.000 timeout.py:195(cancel)
      101    0.000    0.000    0.000    0.000 timeout.py:37(cancel)
   710900    1.857    0.000    2.029    0.000 times.py:50(DateTime_or_None)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:36(getregentry)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:8(<module>)
       40    0.000    0.000    0.000    0.000 urls.py:358(_unquote_to_bytes)
      910    0.004    0.000    0.007    0.000 urls.py:401(url_parse)
     1305    0.016    0.000    0.022    0.000 urls.py:449(url_quote)
      435    0.001    0.000    0.003    0.000 urls.py:489(url_unparse)
       40    0.000    0.000    0.001    0.000 urls.py:520(url_unquote)
        5    0.000    0.000    0.000    0.000 urls.py:684(url_decode)
        5    0.000    0.000    0.000    0.000 urls.py:774(_url_decode_impl)
      435    0.005    0.000    0.019    0.000 urls.py:849(url_join)
      435    0.001    0.000    0.001    0.000 urls.py:895(<listcomp>)
       40    0.000    0.000    0.000    0.000 utils.py:102(lookup)
       70    0.000    0.000    0.000    0.000 utils.py:110(lookup)
       63    0.000    0.000    0.001    0.000 utils.py:146(open_if_exists)
       40    0.000    0.000    0.000    0.000 utils.py:215(get_content_type)
       63    0.000    0.000    0.000    0.000 utils.py:347(get)
       63    0.000    0.000    0.000    0.000 utils.py:391(__getitem__)
        4    0.000    0.000    0.000    0.000 utils.py:413(__setitem__)
      870    0.000    0.000    0.001    0.000 utils.py:51(_has_surrogates)
       45    0.000    0.000    0.001    0.000 utils.py:68(__get__)
      589    0.000    0.000    0.001    0.000 visitor.py:26(get_visitor)
    589/6    0.001    0.000    0.010    0.002 visitor.py:34(visit)
   306/65    0.000    0.000    0.003    0.000 visitor.py:41(generic_visit)
    130/3    0.000    0.000    0.002    0.001 visitor.py:58(generic_visit)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
       40    0.000    0.000    0.000    0.000 wrappers.py:1045(is_sequence)
        5    0.000    0.000    0.000    0.000 wrappers.py:1055(close)
       40    0.000    0.000    0.001    0.000 wrappers.py:1086(get_wsgi_headers)
       40    0.000    0.000    0.000    0.000 wrappers.py:1177(get_app_iter)
       40    0.000    0.000    0.001    0.000 wrappers.py:1203(get_wsgi_response)
       40    0.000    0.000    0.001    0.000 wrappers.py:1220(__call__)
       70    0.000    0.000    0.001    0.000 wrappers.py:1394(cache_control)
       70    0.000    0.000    0.002    0.000 wrappers.py:1400(on_update)
       35    0.000    0.000    0.003    0.000 wrappers.py:1409(make_conditional)
       35    0.000    0.000    0.000    0.000 wrappers.py:1450(set_etag)
       40    0.000    0.000    0.000    0.000 wrappers.py:210(__init__)
        5    0.000    0.000    0.000    0.000 wrappers.py:232(url_charset)
       40    0.000    0.000    0.000    0.000 wrappers.py:383(close)
        5    0.000    0.000    0.000    0.000 wrappers.py:423(args)
       40    0.000    0.000    0.000    0.000 wrappers.py:523(cookies)
       40    0.000    0.000    0.000    0.000 wrappers.py:60(_warn_if_string)
       40    0.000    0.000    0.000    0.000 wrappers.py:604(<lambda>)
       40    0.000    0.000    0.001    0.000 wrappers.py:756(__init__)
       10    0.000    0.000    0.000    0.000 wrappers.py:80(_iter_encoded)
      115    0.000    0.000    0.000    0.000 wrappers.py:867(_get_status_code)
       40    0.000    0.000    0.000    0.000 wrappers.py:870(_set_status_code)
       40    0.000    0.000    0.000    0.000 wrappers.py:880(_get_status)
        5    0.000    0.000    0.000    0.000 wrappers.py:912(set_data)
      560    0.001    0.000    0.001    0.000 wrappers.py:92(blueprint)
        5    0.000    0.000    0.000    0.000 wrappers.py:982(iter_encoded)
        5    0.000    0.000    0.000    0.000 wsgi.py:685(__init__)
        5    0.000    0.000    0.000    0.000 wsgi.py:699(__iter__)
       10    0.000    0.000    0.000    0.000 wsgi.py:702(__next__)
        5    0.000    0.000    0.000    0.000 wsgi.py:705(close)
       35    0.000    0.000    0.000    0.000 wsgi.py:710(wrap_file)
       35    0.000    0.000    0.000    0.000 wsgi.py:749(__init__)
       35    0.000    0.000    0.000    0.000 wsgi.py:753(close)
       35    0.000    0.000    0.000    0.000 wsgi.py:757(__iter__)
      205    0.000    0.000    0.001    0.000 wsgi.py:760(__next__)
     1622    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0xa3cde0}
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
      625    0.001    0.000    0.001    0.000 {built-in method _hashlib.openssl_sha1}
       17    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       59    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       80    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _mysql.get_client_info}
      131    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
       78    0.001    0.000    0.001    0.000 {built-in method _sre.compile}
       36    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        5    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  104/102    0.001    0.000    0.005    0.000 {built-in method builtins.__build_class__}
      7/6    0.000    0.000    0.005    0.001 {built-in method builtins.__import__}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      275    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
     22/1    0.000    0.000   17.643   17.643 {built-in method builtins.exec}
5952/5882    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
3256/3161    0.002    0.000    0.003    0.000 {built-in method builtins.hasattr}
      613    0.000    0.000    0.000    0.000 {built-in method builtins.id}
   443636    0.065    0.000    0.065    0.000 {built-in method builtins.isinstance}
       31    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     2495    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
1504403/1504354    0.183    0.000    0.183    0.000 {built-in method builtins.len}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
     7244    0.002    0.000    0.002    0.000 {built-in method builtins.max}
    21811    0.005    0.000    0.005    0.000 {built-in method builtins.min}
1291/1101    0.000    0.000    0.004    0.000 {built-in method builtins.next}
    47973    0.007    0.000    0.007    0.000 {built-in method builtins.ord}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      482    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       34    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       50    0.000    0.000    0.000    0.000 {built-in method fromkeys}
     3294    0.001    0.000    0.001    0.000 {built-in method greenlet.getcurrent}
       99    0.001    0.000    0.001    0.000 {built-in method io.open}
      410    0.001    0.000    0.001    0.000 {built-in method markupsafe._speedups.escape}
       17    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
       53    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       42    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      316    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       41    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      193    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      110    0.000    0.000    0.000    0.000 {built-in method time.gmtime}
       40    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      122    0.000    0.000    0.000    0.000 {built-in method time.time}
       35    0.000    0.000    0.000    0.000 {built-in method zlib.adler32}
        5    0.000    0.000    0.000    0.000 {function Connection.set_character_set at 0x7fbe4c61bae8}
       50    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x7fbe504f6158}
      265    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7fbe504f61e0}
        1    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of 'gevent._semaphore.Semaphore' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'gevent._semaphore.Semaphore' objects}
      780    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       40    0.000    0.000    0.000    0.000 {method '_accept' of '_socket.socket' objects}
      365    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      110    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      255    0.000    0.000    0.000    0.000 {method '_checkWritable' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '_start_notify' of 'gevent._semaphore.Semaphore' objects}
      269    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      101    0.000    0.000    0.000    0.000 {method 'acquire' of 'gevent._semaphore.Semaphore' objects}
      930    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       70    0.000    0.000    0.000    0.000 {method 'affected_rows' of '_mysql.connection' objects}
     5055    0.001    0.000    0.001    0.000 {method 'append' of 'bytearray' objects}
      118    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
   196995    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
      101    0.000    0.000    0.000    0.000 {method 'async' of 'gevent.corecext.loop' objects}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
      150    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        5    0.000    0.000    0.000    0.000 {method 'character_set_name' of '_mysql.connection' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      188    0.001    0.000    0.003    0.000 {method 'close' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {method 'close' of '_mysql.connection' objects}
        5    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
       13    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      479    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
   712825    2.320    0.000    2.321    0.000 {method 'decode' of 'bytes' objects}
       60    0.000    0.000    0.000    0.000 {method 'describe' of '_mysql.result' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       31    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
9763/9762    0.004    0.000    0.005    0.000 {method 'encode' of 'str' objects}
      346    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
      535    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'escape' of '_mysql.connection' objects}
     2760    0.001    0.000    0.001    0.000 {method 'extend' of 'bytearray' objects}
      301    0.000    0.000    0.001    0.000 {method 'extend' of 'collections.deque' objects}
      226    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       60    1.641    0.027    6.271    0.105 {method 'fetch_row' of '_mysql.result' objects}
       60    0.000    0.000    0.000    0.000 {method 'field_flags' of '_mysql.result' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       51    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     2072    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'fork' of 'gevent.corecext.loop' objects}
      193    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      200    0.000    0.000    0.000    0.000 {method 'fullmatch' of '_sre.SRE_Pattern' objects}
    79237    0.015    0.000    0.015    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'get_autocommit' of '_mysql.connection' objects}
        5    0.000    0.000    0.000    0.000 {method 'get_server_info' of '_mysql.connection' objects}
        3    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
      100    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
     2141    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
      106    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
      100    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
      625    0.001    0.000    0.001    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       35    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       70    0.000    0.000    0.000    0.000 {method 'info' of '_mysql.connection' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       70    0.000    0.000    0.000    0.000 {method 'insert_id' of '_mysql.connection' objects}
      183    0.000    0.000    0.000    0.000 {method 'io' of 'gevent.corecext.loop' objects}
       18    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
     1598    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      430    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
357810/357682    0.103    0.000    0.130    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
    10386    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
     1205    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
     1901    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       70    0.000    0.000    0.000    0.000 {method 'next_result' of '_mysql.connection' objects}
      200    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
     2131    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      184    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      942    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      318    0.001    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
       17    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
      180    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
      910    0.001    0.000    0.050    0.000 {method 'readline' of '_io.BufferedReader' objects}
      836    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      268    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
       45    0.000    0.000    0.000    0.000 {method 'release' of 'gevent._semaphore.BoundedSemaphore' objects}
      101    0.000    0.000    0.000    0.000 {method 'release' of 'gevent._semaphore.Semaphore' objects}
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
      103    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      149    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       35    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
     2681    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      294    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      201    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
     1201    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      141    0.000    0.000    0.000    0.000 {method 'run_callback' of 'gevent.corecext.loop' objects}
      665    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      829    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       40    0.000    0.000    0.000    0.000 {method 'shutdown' of '_socket.socket' objects}
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       46    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
     3804    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      183    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      101    0.000    0.000    0.000    0.000 {method 'start' of 'gevent.corecext.async' objects}
      101    0.000    0.000    0.000    0.000 {method 'start' of 'gevent.corecext.fork' objects}
      133    0.000    0.000    0.000    0.000 {method 'start' of 'gevent.corecext.io' objects}
       48    0.000    0.000    0.000    0.000 {method 'start' of 'gevent.corecext.timer' objects}
     1646    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      101    0.000    0.000    0.000    0.000 {method 'stop' of 'gevent.corecext.async' objects}
        1    0.000    0.000    0.000    0.000 {method 'stop' of 'gevent.corecext.fork' objects}
      133    0.000    0.000    0.000    0.000 {method 'stop' of 'gevent.corecext.io' objects}
       48    0.000    0.000    0.000    0.000 {method 'stop' of 'gevent.corecext.timer' objects}
       70    1.457    0.021    1.457    0.021 {method 'store_result' of '_mysql.connection' objects}
      451    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      571    0.648    0.001    0.653    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
      226    0.001    0.000    0.001    0.000 {method 'switch' of 'greenlet.greenlet' objects}
        3    0.000    0.000    0.000    0.000 {method 'symmetric_difference' of 'set' objects}
       48    0.000    0.000    0.000    0.000 {method 'timer' of 'gevent.corecext.loop' objects}
      150    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
       72    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      685    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       70    0.000    0.000    0.000    0.000 {method 'warning_count' of '_mysql.connection' objects}
      411    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       83    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}


