user www-data;
worker_processes 1;
worker_cpu_affinity 10; 
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # ROOTサーバ
    upstream root {
        keepalive 30;
        server 127.0.0.1:5000;
    }

    # Starsサーバ
    upstream stars {
        keepalive 30;
        server 127.0.0.1:5001;
    }

    # I/O高速化関連
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens;

    # バッファ関連(サーバが近いので最低限)
    client_body_buffer_size 8k;
    proxy_buffering off;

    # Keepalive関係
    keepalive_timeout 300;

    # キャッシュ関連

    open_file_cache max=200 inactive=60s;
    client_body_temp_path /dev/shm/client_body_temp 1 2;
    keepalive_requests 2000;

    listen 80 backlog=32768 fastopen=32768;

    server {
        # 必須？
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        server_name _;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://root;
            
        }

        location /stars {
            proxy_pass http://stars;
        }
    }
}
