
worker_processes  1;
worker_cpu_affinity 1000;

events {
    worker_connections  256; # 最大接続数
    multi_accept on; # 同時に来た接続を承認するか
    use epoll; # I/Oが早くなる
}




http {
    upstream app {
        # もしサーバを複数起動させるようなことをするなら必要
        least_conn; # 現接続数の少ないサーバに接続
        keepalive 30; # ここはコネクション数 Appサーバとの通信でKeepaliveする
        server 127.0.0.1:8080;
    }
    sendfile on;
    access_log off; # ログの入出力に掛かる時間がもったいない
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off; # サーバ情報を埋め込む時間がもったいない
    client_body_buffer_size    4k; # アプリケーションサーバが遅くてもサポートできるようにバッファを取る
    proxy_buffering off; # 論理的に近すぎてバッファするとその分遅くなったのでオフに
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 30s;

    proxy_cache_path /dev/shm/ levels=1:2 keys_zone=CACHE:512m inactive=1d max_size=60g; # キャッシュなんて使われてないから不要かも
    keepalive_timeout 20s;
    open_file_cache max=100 inactive=20s;
    server {
        include       /etc/nginx/mime.types;
        server_name _;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        client_body_temp_path /dev/shm;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Conection ""; # Rev.ProxyにKeepaliveさせるためのおまじない（ないとcloseが勝手に入る)

            proxy_pass http://app; # ここはできるだけUNIXソケットに変更する
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Host $host;
#            proxy_set_header X-Forwarded-Server $host;
#            proxy_set_header X-Real-IP $remote_addr; # ヘッダをつけるためのオーバーヘッドがもったいない
            proxy_cache_valid  200 302  60m;
            proxy_cache_valid  404 20m;
        }
        location /js {
            root /home/isucon/webapp/static/;
            gzip off; # 事前にgzipしておくとエラーになった
# gunzip
            gzip_types *;
            gzip_static always;
        }
        location /fonts {
            root /home/isucon/webapp/static/;
            gzip off;
            gzip_types *;
            gzip_static always;
        }
        location /css {
            root /home/isucon/webapp/static/;
            gzip off;
            gzip_types *;
            gzip_static always;
        }
    }
}

