user root;
worker_processes 1;
worker_cpu_affinity 10; 
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # ROOTサーバ
    upstream root {
        keepalive 30;
        server 127.0.0.1:5000;
    }

    # Starsサーバ
    upstream stars {
        keepalive 30;
        server 127.0.0.1:5001;
    }

    # ログ関連
    #error_log /var/log/nginx/error.log;
    error_log off;
    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tmethod:$request_method"
                    "\turi:$request_uri"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tapptime:$upstream_response_time"
                    "\tvhost:$host";
    #access_log /var/log/nginx/access.log ltsv;
    access_log off;

    # I/O高速化関連
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    # バッファ関連(サーバが近いので最低限)
    client_body_buffer_size 8k;
    proxy_buffering off;

    # Keepalive関係
    keepalive_timeout 300;

    # キャッシュ関連
    open_file_cache max=200 inactive=60s;
    client_body_temp_path /dev/shm/client_body_temp 1 2;
    keepalive_requests 2000;


    server {
    listen 80 backlog=32768 fastopen=32768;
        # 必須？
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        server_name _;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://root;
        }

        location /stars {
            proxy_pass http://stars;
        }
    }
}
