net.core.bpf_jit_enable = 0
net.core.busy_poll      = 1000
net.core.dev_weight     = 1024
net.core.message_burst  = 20
net.core.netdev_budget  = 1000
net.core.optmem_max     = 1310720
net.core.rmem_default   = 10485760
net.core.rmem_max       = 10485760
net.core.wmem_default   = 10485760
net.core.wmem_max       = 10485760
net.core.somaxconn      = 1024
net.core.rps_sock_flow_entries = 32768
net.core.default_qdisc=pfifo_fast

net.nf_conntrack_max    = 524288


net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 0
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_msgs_burst = 3
net.ipv4.icmp_ratelimit = 10
net.ipv4.ip_dynaddr = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_use_pmtu = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.synack_retries = 3
net.ipv4.tcp_retries1 = 1
net.ipv4.tcp_retries2 = 3
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mtu_probing = 1
